// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   // https://mvnrepository.com/artifact/org.json/json
implementation group: 'org.json', name: 'json', version: '20200518'
}


//define main class
mainClassName = 'Concentration'

task runServerTCP(type: JavaExec) {
  group 'tcp'
  description 'Runs the TCP Game Server'

  classpath = sourceSets.main.runtimeClasspath

  main = 'fateenSolution.tcp.ServerTCP'
  standardInput = System.in

  if (project.hasProperty("port")) {
    args(project.getProperty('port'));
  }else {
    args(8000);
  }
}

task runClientTCP(type: JavaExec) {
  group 'tcp'
  description 'Runs the TCP Client GUI'

  classpath = sourceSets.main.runtimeClasspath

  main = 'fateenSolution.tcp.ClientGui'
  standardInput = System.in

  if (project.hasProperty("port") && project.hasProperty("host")) {
    args(project.getProperty('port'), project.getProperty('host'));
  } else if (project.hasProperty("port")){
    args(project.getProperty('port'), "localhost");
  } else if (project.hasProperty("host")){
    args(8000, project.getProperty('host'));
  }else {
    args(8000, "localhost");
  }
}

task runServerUDP(type: JavaExec) {
  group 'udp'
  description 'Runs the UDP Game Server'

  classpath = sourceSets.main.runtimeClasspath

  main = 'fateenSolution.udp.ServerUDP'
  standardInput = System.in

  if (project.hasProperty("port")) {
    args(project.getProperty('port'));
  }else {
    args(8000);
  }
}

task runClientUDP(type: JavaExec) {
  group 'udp'
  description 'Runs the UDP Client GUI'

  classpath = sourceSets.main.runtimeClasspath

  main = 'fateenSolution.udp.ClientGui'
  standardInput = System.in

  if (project.hasProperty("port") && project.hasProperty("host")) {
    args(project.getProperty('port'), project.getProperty('host'));
  } else if (project.hasProperty("port")){
    args(project.getProperty('port'), "localhost");
  } else if (project.hasProperty("host")){
    args(8000, project.getProperty('host'));
  }else {
    args(8000, "localhost");
  }
}
